# kafka-poc

./: consume-topic.sh  create-topic.sh  docker-compose.yml  list-topics.sh  publish-message.sh
MessageProducer/: .project  Dockerfile  log4j2.xml  pom.xml
MessageProducer/src/main/java/com/alpha/MessageProducer/: Main.java
